{
  "command": [
    "python3",
    "/vol/storage/ember/actions-runner/_work/data-ingest-runner/data-ingest-runner/task-force/labs/shepherd/code/batch_convert.py",
    "--input",
    "/vol/storage/ember/actions-runner/_work/data-ingest-runner/data-ingest-runner/ember-incoming/000528",
    "--output",
    "/vol/storage/ember/actions-runner/_work/data-ingest-runner/data-ingest-runner/ember-standardized/000529",
    "--config",
    "/vol/storage/ember/actions-runner/_work/data-ingest-runner/data-ingest-runner/task-force/labs/shepherd/code/config.yaml",
    "--overwrite"
  ],
  "exit_code": 0,
  "finished_at": "2026-10-08T15:47:02+00:00",
  "removed": [],
  "root": "/vol/storage/ember/actions-runner/_work/data-ingest-runner/data-ingest-runner/ember-standardized/000529",
  "started_at": "2026-10-08T15:46:58+00:00",
  "written": []
}
